


$base-font : 'Epilogue';
$text-color : hsl(0, 0%, 41%);;
*{
   box-sizing: border-box;
   font-family: "Epilogue", sans-serif;
}

.container{
   background-color: white;
}


.header{
position: relative;
display: flex;
justify-content: space-between;
align-items: flex-start;
padding:20px;
width: 100%;
}




.logo{
max-width: 70px;
height: 30px;



}


ul.nav{

margin: 0;
padding: 0;






}





.nav{

position: fixed;
right: 0;
top: 0;
transform: translateX(100px);
padding: 40px;
transition: all 0.5s;
   & > .menu{

      position: absolute;
      right: 120px;
      top:15px;
   }



& > .nav_item:not(.menu){
display: none;
}



}







ul.nav.nav_open{
display:flex;
width: 240px;  
min-height: 100vh;
flex-direction: column;
gap: 20px;
background-color: whitesmoke;

transform: translateX(0px);

& > .menu{
   right: 10px;
}




&  > .nav_item{
   display: block;
}


& > .nav_item:not(.menu){

position: relative;
top:70px;
left: 20px;

}

& > .nav_item:is( :nth-last-child(1), :nth-last-child(2) ){

left: 0;


}




}









.nav_item{

list-style: none;
color: hsl(0, 0%, 41%);
font-size:18px;


&:hover{

& .nav-img{
 background-image: url("./images/icon-arrow-up.svg");
}

}









& > a{

color: inherit;
text-decoration: none;


}


 &:nth-child(6){
    align-self: center;
 }



&:last-child{
align-self: center;
text-align: center;
border: 1px solid hsl(0, 0%, 41%);
border-radius: 15px;
padding: 8px 40px;

}
}


.nav_image > a > .nav-img{
   margin-left: 5px;
    background-image: url('./images/icon-arrow-down.svg')  ;
    width: 10px;
    height: 8px;
    background-repeat: no-repeat;
   display: inline-block;;
    




}




.nav_submenu{
display: none;
background-color: white;
list-style: none;

& > li {

 margin-bottom: 15px;


&:first-child{
   margin-top: 15px;
}


}



& > li {

display: flex;
align-items: center;
justify-content: space-center;
gap: 10px;
}


}



.active{
   display: block;
}



.main{
display: grid;
width: 100%;
}




.container_content{
   order: 2;

   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;


   & > p {
    text-align: center;
    width:350px;
      margin: 0 auto;
   }

   & > .btn_link{
      margin-top: 20px;
    margin-bottom: 20px;
   }


}


.container_img{
   order: 1;

& > img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}


}


.btn_link{

   padding: 10px 20px;
   border: 1px solid hsl(0, 0%, 41%);
   border-radius: 15px;
   color: white;
   font-size: 18px;
   text-decoration: none;
   transition: all 0.5s;
   background-color: black;
   &:hover{
      background-color: hsl(0, 0%, 100%);
      color: rgb(0, 0, 0);
   }


}









.container--active{
   background-color: rgba(61, 61, 61, 0.705);
   filter: brightness(0.5);
   width: 100%;
   min-height: 100vh;
   position: absolute;
}







@media screen and (min-width: 768px){
   .header{
     justify-content: flex-start

   }   

  
   .logo{
      margin-right: 30px;
   }

      .nav{
        
   all:initial;
   width: 100%;
   flex-grow:1;
         
   display: block;
   position: relative;
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 20px;


   & > .nav_item:nth-last-child(2){
     margin-left: auto
     
   }
    
     &  > .menu{
        display: none;
     }
     

      }


   .nav > .nav_item:not(.menu){
      display: block;

   }


   .nav_submenu{
   
      display: none;

   }
 

   .nav_item:hover{

    & >  a {


       color: hsl(0, 0%, 8%);

      }

   position: relative;
   

   
     
  & > .nav_submenu{
     display: flex;
     position: absolute;
     top: 20px;
     flex-direction: column;
     justify-content: center;
     align-items: center;
       position: absolute;
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       border-radius: 10px;

      &:nth-child(1){
         right: 10px;
         padding: 10px 30px;
      }

      &:nth-child(2){
         right: 10px;
         min-width: 150px;
         padding: 10px 20px;


      } 

   
   }



   }

   .nav.open{
      all: initial;
   }

   .main{
      grid-template-columns:  1fr 1fr;
      place-content: center;
   }


   .container_content{
      order: 1;
      align-items:flex-start;   
      margin: 0 auto; 
   gap: 10px;

     & > .title{
         font-size: 52px;
         width: 350px;
     }

      & > p{
         text-align: start;
         width: 450px
      }

      & > .container-sponsors{
        margin-top: 20px;
      }
   }

   .container_img{
      order: 2;
      display: flex;
      place-content: center;
      & > img{
         margin: 0 auto;
         width: 55%;
         height: 100%;
         object-fit:initial;
      }
   }






}